spring.ldap.urls=ldap://ldap_url/

logging.level.org.springframework.ldap=DEBUG
logging.level.org.springframework.security.ldap=DEBUG
logging.level.org.springframework.ldap.core=DEBUG
logging.level.org.springframework.ldap.core.LdapTemplate=DEBUG
